# IQHaven

./: .gitignore  generate-certs.sh  pom.xml
Other Source/proto/: automation.proto  energy.proto  security.proto
src/main/java/IQHaven/: Security.java  SecurityServiceGrpc.java
src/main/java/automation/: Automation.java  AutomationClient.java  AutomationServiceGrpc.java  AutomationServiceImpl.java  Energy.java  EnergyServiceGrpc.java  EnergyServiceImpl.java  ErrorHandlingInterceptor.java  IQHavenClient.java  IQHavenServer.java  IQHavenServiceImpl.java  Security.java  SecurityServiceGrpc.java  SecurityServiceImpl.java  SmartHomeControlPanelUI.java  StreamObserver.java
src/main/java/distsys/iqhaven/: AutomationClient.java  AutomationServer.java  AutomationServiceImpl.java  EnergyClient.java  EnergyServer.java  EnergyServiceImpl.java  IQHaven.java  NewClass.java  SecurityClient.java  SecurityServer.java  SecurityServiceImpl.java
src/main/java/energy/: Energy.java  EnergyServiceGrpc.java
src/main/java/security/: Security.java  SecurityServiceGrpc.java
src/main/proto/: automation.proto  energy.proto  security.proto
src/main/resources/: server.crt  server.key
